{
  "name": "snapgrab",
  "version": "1.1.10",
  "description": "SnapGrab - Premium Media Downloader",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "clean": "if exist dist rmdir /s /q dist",
    "build": "npm run clean && electron-builder --win",
    "pack": "npm run clean && electron-builder --dir",
    "release": "npm run clean && electron-builder --win --publish always",
    "deploy-website": "cd website && vercel --prod",
    "generate-icon": "node scripts/generate-ico.js",
    "convert-icon": "node scripts/convert-icon.js",
    "push": "node scripts/release.js"
  },
  "keywords": [],
  "author": "SnapGrab",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "svg-to-ico": "^2.0.0"
  },
  "build": {
    "appId": "com.snapgrab.app",
    "productName": "SnapGrab",
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false,
      "publish": {
        "provider": "github",
        "owner": "shaswatxd",
        "repo": "snapgrab-downloader",
        "releaseType": "release"
      }
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "SnapGrab.Portable.exe"
    },
    "files": [
      "main.js",
      "preload.js",
      "public/**/*"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
